NODE_ENV='production'
MONGODB_URI='mongodb://mongo:vAtUCLRJgjpbEnJgPpWTfWlsMwvqbQCx@mongodb.railway.internal:27017'
PORT='4000'
JWT_SECRET='mysecret'
CLIENT_URL='https://book-search-engine-mern-ol2g.onrender.com'